apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: string-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: string-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: string-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-string.assessify.org
  dnsNames:
  - lyna-string.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
